/* Introduction  */
.introduction {
  background: url(/images/bg-curvy-desktop.svg) no-repeat bottom;
  background-size: contain;
  background-color: $introDarkBlue;
  padding: 4.5em 4.95em;

  @include media("<=900px") {
    background: url(/images/bg-curvy-mobile.svg) no-repeat bottom;
    padding: 1.5em;
  }
  // Header & Navigation
  .header {
    @include flex(flex, center, space-between, row);

    &__logo {
      @include media("<=900px") {
        width: 30%;
      }
    }

    .nav {
      &__menu {
        @include flex(flex, center, space-between, row);
      }
    }
  }
  // Main
  .main {
    width: 58%;
    margin: 4.5em auto;
    text-align: center;
    @include flex(flex, center, center, column);

    @include media(">900px", "<=1050px") {
      width: 80%;
    }

    @include media("<=900px") {
      width: 90%;
    }

    &__highlight {
      margin-top: 0.5em;
      line-height: 1.5em;
    }

    &__desc {
      margin: 2em 3.5em 2em 3.5em;

      @include media("<=900px") {
        margin: 2em 0em 2em 0em;
      }
    }

    &__img {
      @include media("<=900px") {
        width: 100%;
      }
    }
  }
}

/* Features */
.features {
  @include flex(grid, flex-start, center, auto);
  padding: 3em 12em;
  grid-template-columns: 1fr 1fr;
  gap: 6em 0em;

  @include media(">900px", "<=1050px") {
    padding: 3em 7em;
    grid-template-columns: 1fr 1fr;
    gap: 6em 0em;
  }

  @include media("<=900px") {
    grid-template-columns: 1fr;
    padding: 3em 1.75em;
    gap: 5em 0em;
  }

  &__item {
    width: 72%;
    margin: 0em auto;

    @include media("<=900px") {
      width: 100%;
    }
  }

  &__type {
    margin-top: 1em;

    @include media("<=900px") {
      margin-top: 1.5em;
    }
  }

  &__desc {
    margin-top: 0.5em;

    &--1 {
      margin-right: 0.9em;
      margin-left: 0.9em;
    }
    &--4 {
      margin-right: 0.1em;
      margin-left: 0.1em;
    }

    @include media("<=900px") {
      margin: 0.75em 0em 0em 0em;
    }
  }
}

/* Process */
.process {
  padding: 6rem 6.5em;
  @include flex(grid, center, center, initial);
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @include media(">900px", "<=1050px") {
    padding: 6rem 4em;
    gap: 0em;
  }

  @include media("<=900px") {
    grid-template-columns: 1fr;
    gap: 3em;
    width: 95%;
    margin: auto;
    padding: 5rem 1.1em;
  }

  &__img {
    margin-right: 3em;

    @include media(">900px", "<=1050px") {
      margin-right: 1.5em;
    }

    @include media("<=900px") {
      width: 100%;
      margin-right: 0em;
    }
  }

  &__highlight {
    margin-top: 1em;
    width: 70%;

    @include media("<=900px") {
      width: 100%;
    }
  }

  &__desc {
    margin: 1.5em 0em 1.5em 0em;
  }

  &__link {
    padding: 5px 0px;
  }

  &__arrow {
    margin-bottom: -0.23em;
  }
}

/* Testimonials */
.testimonials {
  background: url(/images/bg-quotes.png) no-repeat top 5.5em left 10em;
  @include flex(grid, center, center, auto);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0em 2.5em;
  padding: 8em 9.5em;

  @include media(">900px", "<=1050px") {
    background: url(/images/bg-quotes.png) no-repeat top 5.5em left 5.5em;
    padding: 8em 5em;
  }

  @include media("<=900px") {
    background: url(/images/bg-quotes.png) no-repeat top 3.5em left 2.6em;
    background-size: 40px;
    grid-template-columns: 1fr;
    gap: 2.5em 0em;
    width: 85%;
    margin: auto;
    padding: 6em 1.5em;
  }

  &__item {
    background-color: $testimonialsDarkBlue;
    padding: 1.5em 2.2em;
  }

  &__text {
    margin-bottom: 1.25em;
    margin-top: 1em;
  }

  &__profile {
    @include flex(flex, center, flex-start, row);
  }

  &__name {
    margin-bottom: -0.7em;

    @include media("<=900px") {
      margin-bottom: -0.1em;
    }
  }

  &__info {
    margin-left: 0.5em;
  }
}

/* Subscribe */
.subscribe {
  &__box {
    background-color: $introDarkBlue;
    width: 59%;
    margin: 0em auto;
    padding: 1.5em 4em;
    position: relative;
    top: 7.5em;

    @include media(">900px", "<=1050px") {
      width: 70%;
      padding: 1.5em 2.5em;
    }

    @include media("<=900px") {
      width: 90%;
      padding: 1.5em 1.75em;
    }
  }

  &__form {
    @include flex(flex, center, center, row);
    margin: 1em 0em;

    @include media("<=900px") {
      @include flex(flex, center, center, column);
    }
  }

  &__email {
    width: 100%;
    position: relative;
  }

  &__error {
    display: none;
    position: absolute;
    top: 4.3em;
    left: 11.5em;
    font-size: 14px;

    @include media("<=900px") {
      position: static;
      margin: 0.5em 0em;
    }
  }

  &__input {
    margin-right: 1.8em;

    @include media("<=900px") {
      margin-right: 0em;
      width: 100%;
    }
  }

  &__highlight {
    margin-top: 0.5em;
  }

  &__text {
    margin: 1.5em 3em 2.5em 3em;

    @include media(">900px", "<=1050px") {
      margin: 1.5em 2em 2.5em 2em;
    }

    @include media("<=900px") {
      margin: 1.5em 0em;
    }
  }

  &__button {
    margin-right: 0.85em;

    @include media("<=900px") {
      width: 100%;
      margin-right: 0em;
      margin-top: 2em;
    }
  }
}

/* Footer */
.footer {
  background-color: $footerDarkBlue;
  padding: 13em 6em 4rem 8em;

  @include media(">900px", "<=1050px") {
    padding: 13em 3em 4rem 5em;
  }

  @include media("<=900px") {
    padding: 13em 2em 3rem 2em;
  }

  &__info {
    @include flex(grid, flex-start, space-between, initial);
    grid-template-columns: 12fr 5fr 1fr;
    margin-top: 2em;
    gap: 0em 4em;

    @include media("<=900px") {
      grid-template-columns: 1fr;
    }
  }

  &__contact {
    @include flex(grid, flex-start, flex-start, initial);
    grid-template-columns: 6fr 4fr;
    column-gap: 6rem;

    @include media(">900px", "<=1050px") {
      column-gap: 2rem;
    }

    @include media("<=900px") {
      grid-template-columns: 1fr;
      margin-bottom: 3em;
      row-gap: 1em;
    }
  }

  &__location {
    grid-area: 1/1 / span 2/1;
    margin-right: 1.5em;

    img {
      margin-top: 0.5em;
    }
  }

  &__phone {
    margin-bottom: 1em;
  }

  &__location,
  &__phone,
  &__email {
    @include flex(flex, flex-start, flex-start, row);
  }

  &__location {
    gap: 1.7em;
  }
  &__phone {
    gap: 1.4em;
  }
  &__email {
    gap: 1.2em;
  }

  &__links {
    @include flex(grid, flex-start, center, initial);
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 1em;

    @include media("<=900px") {
      grid-template: repeat(7, 1fr) / repeat(1, 1fr);
      margin-top: 2em;
      gap: 1.5em;
    }
  }

  &__socials {
    @include flex(flex, center, center, row);
    gap: 1em;

    @include media("<=900px") {
      margin-top: 5em;
    }
  }
}
